# ZBLibrary

./: README.md  build.gradle  settings.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/layout/: default_web_layout.xml
app/: build.gradle
app/src/androidTest/java/com/zb/zblibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zb/zblibrary/: AnimationActivity.java  MainActivity.java  MyApplication.java  PlayActivity.java  ViewPropertyAnimatorActivity.java  WebActivity.java  WebLayout.java  WebProgressActivity.java
app/src/main/java/com/zb/zblibrary/model/: SwitchVideoModel.java
app/src/main/java/com/zb/zblibrary/video/: SampleVide.java
app/src/main/java/com/zb/zblibrary/view/: SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_action_bar.xml  activity_animation.xml  activity_main.xml  activity_play.xml  activity_view_property_animator.xml  activity_web.xml  activity_web_progress.xml  activity_web_view.xml  content_web_progress.xml  fragment_twk_web.xml  load_error.xml  loading.xml  sample_video.xml  switch_video_dialog.xml  switch_video_dialog_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/zb/zblibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
