apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.android.support:design:25.2.0'
    compile 'com.just.agentweb:agentweb:1.2.6'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.shuyu:GSYVideoPlayer:2.0.6'
}
